{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.4",
    "@heroicons/react": "^2.0.13",
    "@portabletext/react": "^2.0.0",
    "@sanity/image-url": "^1.0.1",
    "moment": "^2.29.4",
    "next": "latest",
    "next-sanity": "^3.1.1",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-devicon": "^0.1.9",
    "react-dom": "18.2.0",
    "react-flip-move": "^3.0.5",
    "react-icons": "^4.6.0",
    "react-moment": "^1.1.2",
    "react-parallax-mouse": "^2.0.1",
    "react-simple-typewriter": "^5.0.1",
    "recoil": "^0.7.6"
  },
  "devDependencies": {
    "@types/node": "18.11.3",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "4.8.4"
  }
}
